language: node_js
node_js:
- stable
install:
- npm install bower
- npm install request --save
before_deploy:
- "./install-dependencies.js"
deploy:
  app: vast-basin-44944
  provider: heroku
  api_key:
    secure: VqMXB1Xf/3m7gS3AIgMGDt4Jnm9pkY4ul0hrp/ctw8SUk0vB+Zy4XRo954bF8DIKVooaorDL+lshBs7sca/+jaP7toI4im7iFWMPlYpsZ/hjaOKFBaqEG+qV18qHBMHl8qyTLRUbJIsyQQHZ08ZDULlJjDZNrRJ7aackgkZmlLbMAf706Kaf8t8CA6hAs168V7UvpvY3hLV0ZVgcB2aTTxQ5SCfhwq2lpUjdQ8b0CIUVFw08OosuMbOy/rn/c7zswxGUYXP4hrYHRBtX2qunPGhGxHsp7Rqbt431JqQaIIbZQhZDKVV6V9TYvBFL3+sW9r+GYIAvHZVqkpTvG/UEf/i5weHFhW0MAP39sQK8AmP4Jw5joAqZPsS2Z/NeLPey5makvZ7EvuGvP4r+wzZwI6ZczMD9yO+APlpAWYRZ0Ur0YFYcCsozW1KDbGhbzIO6YtM+XKUGCvqUZkQ8mx+woeZR2JyQcb+hk8PuqXqI1bh5Cyz2bHfrtMvWNksAUUOyDP8RMxakaJDGyOAIPgVvfdjKlkayri9EPg3K247IJNQnJXPXaFeyZoQ2gA3gnJ28euqEYAKMKjeUmv5IaWtPDJ12uWy7dzy42bqXbDXF5vZFHju5CPT1ZaGHt0Lvrag4KzSrjKH8wpULYpofz9HR+IUfzc/yFTXUxZccK3S24YQ=
  strategy: api
  skip_cleanup: true
